<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="qwajk.bl.ee" uploadOnCheckin="a018f3cb-a621-4290-8e45-6530a401b573">
    <serverData>
      <paths name="qwajk.bl.ee">
        <serverdata>
          <mappings>
            <mapping deploy="/" local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
    <option name="myUploadOnCheckinName" value="qwajk.bl.ee" />
  </component>
</project>

